<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegForm4"
    android:background="#16213E">

    <Button
        android:id="@+id/verify"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#EB5561"
        android:drawableLeft="@drawable/verify"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gothica1bold"
        android:paddingLeft="110dp"
        android:text="VERIFY"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:fontFamily="@font/heeboblack"
        android:text="Verify Your Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="#FFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/inputbg2"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/gothica1medium"
        android:hint="Verification Code"
        android:inputType="numberPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#1A1A2E"
        android:textColorHint="#1A1A2E"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gothica1medium"
        android:text="A verification code has been sent to your email. Please check your email account and enter the verification code below to continue."
        android:textColor="#FFBD69"
        android:textColorHighlight="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gothica1medium"
        android:text="NOTE: Please do not close the form while you wait for your code in your inbox. Multiple login attempts and code requests will cause much delay in accessing your account. Kindly make sure your inbox isn't full to receive emails."
        android:textColor="#FFBD69"
        android:textColorHighlight="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

</androidx.constraintlayout.widget.ConstraintLayout>